<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Creepster&family=Great+Vibes&family=Griffy&display=swap" rel="stylesheet">
<title>HalloweenTown</title>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
</style>
<style>
  h1{
    color: rgb(228, 137, 19);
  font-family: "Griffy", system-ui;
  font-weight: 400;
    font-size: 50px;
  }
  </style>
<style>
    h3
    {
      color: rgb(214, 130, 50);
    font-family: 'DevilCandle', system-ui;
    font-size: 60px;
    }
</style>
<style>
    h4
    {
      color: rgb(214, 130, 50);
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
    }
</style>

<style>
h2
{
    color: rgb(228, 137, 19);
  font-family: "MidnightMinutes", system-ui;
    font-size: 50px;
}  
</style>
<style>
    .DescricaoTextoBanner{
    position:absolute;
    top:43%;
    left:2%;
    font-size: 60px;
  }
  .textobanner{
    position:absolute;
    top:99%;
    left:2%;
    color: rgb(201, 119, 43);
    font-family: 'HappyHalloween', cursive;
    font-size: 30px;
  }
    .textobanner2{
    position:absolute;
    top: 165%;
    left:56%;
    color: rgb(201, 119, 43);
    font-family: 'Creepster', cursive;
    font-size: 23px;
  }


</style>
<style>
  .espaçamento{
    text-indent: 20px;
  }
</style>
<style>
  .text-banner{
    position:absolute;
    top:20%;
    left:2%;
    z-index: 8;
  }
</style>
<style>
.button-content button{
        position: absolute;
      top: 78%;
      left: 65%;
      background-color:#ff6600;
      padding: 15px 40px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      color: #e2dee4;
      border: none;
      cursor: pointer;


      /* Forma poligonal lembrando doce embalado */
    clip-path: polygon(14% 20%, 85% 14%, 100% 100%, 0% 100%);
    transition: clip-path 0.4s ease, -webkit-clip-path 0.4s ease;

}
@keyframes fadeInUp {
  from { opacity: 0; transform: translatex(500px); }
  to   { opacity: 1; transform: translatex(0); }
}
    .button-content button:hover {
      clip-path:polygon(0% 0, 100% 0, 100% 100%, 0 100%);
    transform: scale(1);
    }


</style>
<style>
  .margin-top {
    margin-top: 100px;
  }
</style>
<style>
  
.ghostlist{

    li {
      font-size: 1.2rem;
      margin: 30px;
      color: #00f0ff;
      text-shadow: 0 0 8px #00f0ff, 0 0 15px #7d5fff;
      
    }
    li:before{
      content: "●";
      position: absolute;
      left: 4%;

      margin: -0px;
    }
  }

  .normallist{
  
    li {
      margin: 30px;
      
    }    
  }

</style>
    

    <style>
        .section {
 position: absolute;
  
  left: 3%;
  z-index: 80;
  opacity: 0;
  transform: translateY(100px);
  transition: all 2s ease;
    }

    .section.show {
      opacity: 1;
      transform: translateY(0);
    }

    .section img {
  top: 145%;
  left: 5%;
  width: 70%;
  height: auto;
  z-index: 80;
    }
      .shadow-3d {
    font-size: 30px;
    color: #9ce22afd;
    /* muitos text-shadows para "extrudar" */
    text-shadow:
      1px 1px 0 rgba(161, 67, 224, 0.533),
      2px 2px 0 rgba(173, 74, 219, 0.6),
      3px 3px 0 rgba(178, 67, 223, 0.667);
    display:inline-block;
  }

        .seção {
 position: absolute;
  top: 320%;
  left: 3%;
  z-index: 80;
  opacity: 0;
  transform: translateY(100px);
  transition: all 2s ease;
    }

    .seção.show2 {
      opacity: 1;
      transform: translateY(0);
    }

    .seção img {
  top: 145%;
  left: 5%;
  width: 70%;
  height: auto;
  z-index: 80;
    }

            .seção2 {
 position: absolute;
  top: 320%;
  left: 3%;
  z-index: 80;
  opacity: 0;
  transform: translateY(100px);
  transition: all 2s ease;
    }

    .seção2.show2 {
      opacity: 1;
      transform: translateY(0);
    }

    .seção2 img {
  top: 145%;
  left: 5%;
  width: 70%;
  height: auto;
  z-index: 80;
    }

    gallery3{
      position: absolute;
      width: 50px;
      height: 99px;
      border-radius: 15px;
     transition: transform 0.3s ease;
      
      }
      gallery3:hover{
        width: 25%;
        height: 99%;
        transform: scale(1.1);
        transition: all 0.3s ease;
      }
    
  

  </style>
</head>
<body>
  <div class="lilcoffinAnnouncement">
    <div class="text-strokeCoffin">
    <h3 style="font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:rgb(117, 53, 170)" ><b>Evento Anual de Halloween<br> - 31 de Outubro 20:00</b></h3></div>
</div>
<div class="lilcoffin">
  <img id="lilcoffin" src="Images/lilcoffin.png">
</div>

        <div class="menu fixed-top">
          <div class="sitelogo"> <img id="sitelogo" src="Images/SiteLogoatt.png" style="top: -18%;"></div>

    <a href="#" class="btn buttonmenu1 buttonmenu1disabled">Início</a>
    <a href="#" class="btn buttonmenu2">Sobre</a>
    <a href="#" class="btn buttonmenu3">Serviços <style></style></a>
    <a href="#" class="btn buttonmenu4">Contato</a>
    </div>
  </div>

        
<div class="carousel">
    <button class="carousel-btn prev">&#10094;</button>
    <button class="carousel-btn next">&#10095;</button>

    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="Images/SiteBanner.png" alt="Imagem 1">
        <div class="carousel-content">
          
<h2 class="caixa">Venha se Divertir no Halloween!</h2>

<div class="textobanner" > <h3 class="shadow-3d">Garanta já seu ingresso e prepare-se para uma noite cheia de diversão, fantasias incríveis, música e surpresas aterrorizantes.<br> não perca!</h3>
            <a href="#Escolha seu Ingresso"><button>Reserve seu Ingresso Aqui!</button></a>
        </div>
      </div>
      </div>
      <div class="carousel-slide">
        <div class="slide2">
        <img src="Images/slideback2.png" alt="slide 2">
        </div>
        
        <div class="carousel-content">
          <h2 class="caixa">Veja como é por dentro da Festa!</h2>
            <div class="textobanner" style="top: 99%;"><h3 class="shadow-3d">Explore a decoração assustadora da nossa mansão! Veja fotos exclusivas dos ambientes preparados<br> para uma noite inesquecível de Halloween.</h3>
              <button>veja as fotos aqui</button>
          </div>
        </div>
        </div>
      
      <div class="carousel-slide">
        <div class="slide3">
        <img src="Images/abc.png" alt="Imagem 3">
        </div>
        <div class="carousel-content" style="position: relative; top: 0%; left: 22%;">
          <button>Comprar</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section" id="anim-section" style="top: 150%;">
  <div class="GroupPhoto"><img style=" width: 50%;" src="Images/GroupPhoto.png" id="GroupPhoto" ><img style="position:absolute ; z-index: 10; width: 9%; height: auto; top: -6%; left: 45%;" src="Images/pumpkin1.png"><img style="position: absolute; top: 56%; left: -2%; width: 9%;" src="Images/pumpkin2.png"> </div>
  
  <h2 class="DescricaoTextoBanner caixa" style="position: absolute; top: -20%; font-size: 42px; left: 52%; z-index: 50;">Divirta-se nessa noite de Halloween!</h2>
  <h3  style="z-index: -1; margin-left: 30px; margin-right: 30px; color: #e4752b; -webkit-text-stroke: 1px rgb(73, 45, 23);   
 font-size: 30px; position: absolute; top: 9%; left: 50%; font-family: HappyHalloween;">Venha participar da nossa festa de Halloween! No dia 31 de outubro, nossa festa especial traz fantasias incríveis, Bebidas personalizadas, Músicas e muito mais. <br>
 <img style="position: absolute; top: 40%; left: 1%; width: 11%; height: auto;" src="Images/Skull.png">
  <img style="position: absolute; top: 68%; left: 1%; width: 11%; height: auto;" src="Images/Skull.png">

  <ul class="normallist" style="position: relative; left: 4%; top: 5%;">
  <li style="font-size: 30px;">Photo Booth</li>
  <li style="font-size: 30px;">Música ao Vivo</li>
  <li style="font-size: 30px;">Comidas e Bebidas</li>
 </ul>

 <br><br>
 <img style="position: absolute; top: 54%; left: 1%; width: 11%; height: auto;" src="Images/Skull.png">
</h3>

  <div class="button-content">
    <br><br><br><br><br><br><br><br>
  <button> Veja aqui</button></div>
  </div>

    <div class="seção" id="anim-section2" style="position: absolute; top: 300%; width: 90%;">
       <h2 class="DescricaoTextoBanner caixa" style="position: absolute; top: -130%; font-size: 45px; left: 35%; z-index: 50;">Fotos Exclusivas da Festa!</h2>
  <div class="GroupPhoto"><img style="cursor: pointer; width: 20%; border-radius: 15px;" src="Images/gallery1.png" id="GroupPhoto" >
  <img style ="cursor: pointer; position: absolute; top: 0%; left: 22%; width: 19%; height: 99%;" src="Images/gallery3.png">
  <img style="cursor: pointer; position: absolute; top: 0%; left: 43%; width: 19%; height: 99%;" src="Images/gallery4.png">
  <img style ="border-radius: 15px; position: absolute; cursor: pointer; top: 0%; left: 64%; width: 20%; height: 99%;" src="Images/gallery7.jpg">
  <img style="cursor: pointer; border-radius: 15px; position: absolute; top: 0%; left: 86%; width: 19%; height: auto;" src="Images/gallery8.jpg">
  <img style="cursor: pointer; border-radius: 12px; position: absolute; top: 120%; left: 0%; width: 20%; 
  height: 95%;" src="Images/gallery9.jpg">
  <img style="cursor: pointer; border-radius: 12px; position: absolute; top: 120%; left: 22%; width: 19%; height: auto;" src="Images/gallery10.jpg">
  <img style="cursor: pointer; border-radius: 12px; position: absolute; top: 120%; left: 43%; width: 19%; height: auto;" src="Images/gallery11.jpg">
  <img style="cursor: pointer; border-radius: 8px; position: absolute; top: 120%; left: 64%; width: 20%; height: 95%;" src="Images/gallery12.jpg">
  <img style="cursor: pointer; border-radius: 8px; position: absolute; top: 120%; left: 86%; width: 19%; height: auto;" src="Images/gallery13.jpg">
  <div class="button-content" style="position: absolute; top: 220%;">
  <button style="position: relative; left: 350%;"> Veja aqui</button></div>
</div>
</div>
      <script>
    const seção = document.getElementById("anim-section2");

    const obser = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          seção.classList.add("show2");
        } else {
          seção.classList.remove("show2");
        }
      });
    });
    obser.observe(seção);
  </script>

      <script>
    const seção2 = document.getElementById("anim-section3");

    const obser2 = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          seção2.classList.add("show2");
        } else {
          seção2.classList.remove("show2");
        }
      });
    });
    obser2.observe(seção2);
  </script>

  




  <script>
    const track = document.querySelector('.carousel-track');
    const slides = Array.from(track.children);
    const nextBtn = document.querySelector('.carousel-btn.next');
    const prevBtn = document.querySelector('.carousel-btn.prev');

    let index = 0;

    function updateSlide() {
      track.style.transform = `translateX(-${index * 100}%)`;
    }

    nextBtn.addEventListener('click', () => {
      index = (index + 1) % slides.length;
      updateSlide();
      const content = slides[index].querySelector('.carousel-content');
  content.classList.remove('animar');
  void content.offsetWidth; // reset
  content.classList.add('animar');

    });

    prevBtn.addEventListener('click', () => {
      index = (index - 1 + slides.length) % slides.length;
      updateSlide();
      const content = slides[index].querySelector('.carousel-content');
  content.classList.remove('animar');
  void content.offsetWidth;
  content.classList.add('animar');
    });

  </script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

    <br><br>
<div style="position: absolute; top: 420% ; left: 35%;">   
    <h2 class="caixa" style="color: rgb(212, 109, 39);">Escolha seu Ingresso</h2>
      </div>
  <div class="caixa1 card text-center col-md-3 offset-1 margin-top" style="box-shadow: 0px 0px 6px 5px #232829; width: 20rem; height: 50rem;  background-image: url(Images/card11.png);background-size:cover ;background-position: center;  background-color: rgb(116, 43, 175); height: 530px; border-radius: 20px;">
    <div class="card-header">
    </div>
    <div class="card-body">

      <br><br><br><br><br><br><br>      <br><br><br><br><br><br>

      <div class="card-price">
        <h4 style="text-shadow: 0 0 8px #00f0ff, 0 0 15px #7d5fff;
">R$ 50,00</h4>
      </div>
      <div class="button-content" style="position: absolute; top: 85%; left: 31%;">
        
      <button style="padding: 10px 25px;"><a href="#" style="color: white;">Comprar</a></button>
    </div>
    </div>
    </div>
    
      <div class="caixa2 card text-center col-md-3 margin-top" style="box-shadow: 0px 0px 6px 5px #232829; width: 20rem; height: 20rem; background-image: url(Images/card2legivel.png);background-size:cover ;background-position: center;  background-color: rgb(116, 43, 175); height: 530px; margin-top: -529px; left: 37.6%; border-radius: 20px;">
    <div class="card-header">
    </div>
    <div class="card-body">
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="card-price">
        <h4 style="text-shadow: 0 0 8px #0f0, 0 0 15px #7d5fff;">R$ 150,00</h4>
      </div>
      <div class="button-content" style="position: absolute; top: 85%; left: 31%;">
        
      <button style="padding: 10px 25px;"><a href="#" style="color: white;">Comprar</a></button>
    </div>
    </div>
    </div>
    </div>
    </div>
          <div class="caixa3 card text-center col-md-3 offset-8 margin-top" style="box-shadow: 0px 0px 6px 5px #232829; width: 20rem; height: 20rem;  background-image: url(Images/card3.png);background-size:cover ;background-position: center;  background-color: rgb(116, 43, 175); height: 530px; margin-top: -529px; border-radius: 20px;">
    <div class="card-header">
    </div>
    <div class="background-image: url('Images/card3.png');">
    <div class="card-body">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <div class="card-price">
        <h4>R$ 200,00</h4>
      </div>
      <div class="button-content" style="position: absolute; top: 85%; left: 31%;">
        
      <button style="padding: 10px 25px;"><a href="#" style="color: white;">Comprar</a></button>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="footer" style="position: absolute; top: 600%; width: 100%; height: 200px; background-color: rgb(20, 20, 20);">
      <br><br>
      <h3 style="color: rgb(214, 112, 44); text-align: center; font-family: 'MidnightMinutes', cursive; font-size: 30px;">HalloweenTown &copy; 2025</h3>

    </div>

      <script>
    const section = document.getElementById("anim-section");
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          section.classList.add("show");
        } else {
          section.classList.remove("show");
        }
      });
    });
    observer.observe(section);
  </script>





</body>

  
</html>