<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <title>forms</title>
    <style>
        body{
            background-color: rgb(53, 52, 52);
        }
    </style>
    <style>
        .card{
            top: 40%;
            box-shadow: 0px 0px 6px 5px rgb(29, 92, 10);
        }
        .card:hover{
            background-color: rgb(39, 130, 187);
        }
    </style>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 20%;
            background-color: rgb(56, 56, 56);
        }
        li a{
            display: block;
            color: rgb(245, 243, 243);
            padding: 8px 16px;
            background-color: rgb(49, 49, 49);
            
            
        }
        li a.active{
            background-color: green;
            color: white;
        }
        li a.hover:not(.active){
            background-color: rgb(67, 67, 180);
            color:white;
        }
    </style>
</head>
<body>
    <div class="row d-flex justify-content-center"> 
        <div class=".card">
    <div class="card p-3" style="background-color: rgb(62, 61, 61);">
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1" style="color: white;">Endereço de email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
    <small id="emailHelp" class="form-text" style="color: white;">Nunca vamos compartilhar seu email, com ninguém.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" style="color: white;">Senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
  </div>
  <label style="color: white;">Setor</label>
  
  <select class="form-control mb-3 card:hover">
  <option>Administrador</option>
  <option>Contabilidade</option>
  <option>Atendimento</option>
  </select>
  
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1" style="color: white;">Clique em mim</label>
  </div>
  <button type="submit" class="btn btn-primary" style="padding: 5px 100px;"><i class="fa fa-upload">Enviar</button></i>
</form>
    </div>
    </div>
    </div>
    <ul class="hover">
        <li><a href="#" class="active">Sobre nós</a></li>
        <li><a href="#">jandb</a></li>
        <li><a href="#">sQSASB</a></li>

    </ul>
</body>
</html>