<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butcherman&family=Creepster&family=Great+Vibes&family=Griffy&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
          .GroupPhoto{
 position: absolute;
  top: 145%;
  left: 5%;
  width: 50%;
  height: auto;
  z-index: 80;
  opacity: 0;
  transform: translateY(60px);
  /*começa deslocada*/
  transition: all 2s ease-out;
  /* all significa TODAS as propriedades do CSS que aceitam o transition
  ease-out significa - começa rápido e termina devagar*/

}
        body{
            height: 550px;
            /*só para ter rolagem*/
            margin: 0;
            font-family: sans-serif;
        }
        .visivel{
            opacity: 1;
            transform: translateY(0);
            /* sobe para posição final*/
        }        


    </style>
</head>
<body>
      <div class="GroupPhoto"><img id="GroupPhoto" src="Images/card1.png" ></div>
  
  <script>
    const img = document.getElementById("GroupPhoto");
    /*img é uma variavel que armazena o id para futuros usos não precisar de ficar escrevendo id por id*/
    
    /*new IntersectionObserver - Cria um objeto com o objetivo de observar um elemento ou um conjunto de elementos*/

    /*forEach - percorre o conjunto de elementos observados*/
    
    /*if - verifica se algo é verdadeiro verdadeiro (true) ou falso (false)*/
    
    /*.isIntersecting - propriedade que inforna se a região do elemento observado está na tela*/
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting == true) {
                img.classList.add("GroupPhoto");
            }
            if (entry.isIntersecting == false) {
                img.classList.remove("GroupPhoto");
            }
        });
    });

    observer.observe(img);
  </script>

</body>
</html>