<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body{
        height: 3000px;
        background-color: black;
        }

    .section {
      position: absolute;
      display: flex;
      align-items: center;
      width: 80%;
      opacity: 0;
      transform: translateY(100px);
      transition: all 0.8s ease;
      top: 200%;
    }

    .section.show {
      opacity: 1;
      transform: translateY(0);
    }

    .section img {
      width: 60%;
      border-radius: 8px;
    }


    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #007BFF;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <div class="section" id="anim-section">
  <div class="GroupPhoto"><img style="width: 100%;" src="Images/GroupPhoto.png" class="GroupPhoto" id="GroupPhoto" ></div>
  
  <h3 class="caixa" style="color: antiquewhite;">Confira a foto em grupo da última edição e veja como a festa foi incrível! Venha fazer parte dessa experiência assustadoramente divertida.</h3>
  <div class="button-content">
  <button> Veja aqui</button></div>
    </div>
  </div>

  <script>
    const section = document.getElementById("anim-section");

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          section.classList.add("show");
        } else {
          section.classList.remove("show");
        }
      });
    }, { threshold: 0 }); // ativa quando 20% do elemento está visível

    observer.observe(section);
  </script>
    
</body>
</html>